{
    "Debug" : 1,
    "Database" : {
        "Host" : "127.0.0.1",
        "User" : "EhreUser",
        "Password" : "Changethis",
        "Database" : "EhreDB"
    },
    "Token" : {
        "Secret" : "abc"   
    },
    "Logger" : {
        "DebugPrefix" : "[DEBUG]: ",
        "LoggerPrefix" : "[API]: "
    }
}